# test

./: dummy  pom.xml  sample.java
simple-java-project/: pom.xml
simple-java-project/src/main/java/com/devops/: App.java
simple-web-project/: pom.xml
