<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bnym</groupId>
  <artifactId>Second-Demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-java-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
            <id>bny</id>
            <name>snapshotrepo</name>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
            <id>bny</id>
            <name>releaserepo</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
            <id>bny</id>
            <name>remoterepo</name>
        <url>http://localhost:8081/repository/RemoteRepo/</url>
    </repository>
  </repositories>
</project>
